# TracePcap

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.offline.yml  docker-compose.prod.yml  docker-compose.yml  setup-database.sql  signatures.sample.yml
backend/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
backend/config/: signatures.yml
backend/src/main/java/com/tracecap/file/entity/: FileEntity.java
backend/src/main/java/com/tracecap/file/service/: FileServiceImpl.java
backend/src/main/java/com/tracepcap/: TracepcapApplication.java
backend/src/main/java/com/tracepcap/analysis/controller/: AnalysisController.java  ConversationsController.java  ExtractedFilesController.java  HostClassificationsController.java  SecurityAlertsController.java  SignaturesController.java  TimelineController.java
backend/src/main/java/com/tracepcap/analysis/dto/: AnalysisSummaryResponse.java  ConversationDetailResponse.java  ConversationFilterParams.java  ConversationResponse.java  ExtractedFileResponse.java  ExtractionWarningsResponse.java  HostClassificationResponse.java  PacketResponse.java  ProtocolStatsResponse.java  SessionResponse.java  TimelineDataDto.java
backend/src/main/java/com/tracepcap/analysis/entity/: AnalysisResultEntity.java  ConversationEntity.java  DnsQueryLogEntity.java  ExtractedFileEntity.java  HostClassificationEntity.java  HttpEndpointLogEntity.java  IpGeoInfoEntity.java  PacketEntity.java
backend/src/main/java/com/tracepcap/analysis/repository/: AnalysisResultRepository.java  ConversationRepository.java  DnsQueryLogRepository.java  ExtractedFileRepository.java  HostClassificationRepository.java  HttpEndpointLogRepository.java  IpGeoInfoRepository.java  PacketRepository.java
backend/src/main/java/com/tracepcap/analysis/service/: AnalysisRecordService.java  AnalysisService.java  AsyncAnalysisService.java  CustomSignatureService.java  DeviceClassifierService.java  ExtractionLimits.java  FileExtractionService.java  FileSignatureDetector.java  GeoIpService.java  HostnameResolverService.java  NdpiService.java  PcapParserService.java  SessionReconstructionService.java  SuricataService.java  TimelineService.java  TsharkEnrichmentService.java
backend/src/main/java/com/tracepcap/analysis/spi/: FileExtractionStage.java  HostClassifier.java  HostServiceLogExtractor.java  HostServiceLogResult.java  HostServiceSuspicion.java  ServiceLogRoles.java  SignatureApplier.java
backend/src/main/java/com/tracepcap/cleanup/: FileCleanupService.java
backend/src/main/java/com/tracepcap/common/: TsharkHexUtil.java
backend/src/main/java/com/tracepcap/common/controller/: SystemController.java
backend/src/main/java/com/tracepcap/common/dto/: ErrorResponse.java  PagedResponse.java
backend/src/main/java/com/tracepcap/common/exception/: ContextLengthExceededException.java  DuplicateFileException.java  GlobalExceptionHandler.java  InvalidFileException.java  LlmException.java  ResourceNotFoundException.java  StorageException.java
backend/src/main/java/com/tracepcap/config/: AnalysisProperties.java  AsyncConfig.java  CleanupProperties.java  DeviceClassificationProperties.java  LlmConfig.java  MinioConfig.java  WebConfig.java
backend/src/main/java/com/tracepcap/config/security/: AuthDisabledSecurityConfig.java  AuthEnabledSecurityConfig.java  AuthProperties.java
backend/src/main/java/com/tracepcap/conversation/controller/: ConversationsController.java
backend/src/main/java/com/tracepcap/conversation/service/: ConversationQueryService.java
backend/src/main/java/com/tracepcap/extraction/controller/: ExtractedFilesController.java
backend/src/main/java/com/tracepcap/extraction/dto/: ExtractedFileResponse.java  ExtractionWarningsResponse.java
backend/src/main/java/com/tracepcap/extraction/entity/: ExtractedFileEntity.java
backend/src/main/java/com/tracepcap/extraction/repository/: ExtractedFileRepository.java
backend/src/main/java/com/tracepcap/extraction/service/: ExtractionLimits.java  FileExtractionService.java
backend/src/main/java/com/tracepcap/file/controller/: FileController.java
backend/src/main/java/com/tracepcap/file/dto/: FileMetadataDto.java  FileUploadResponse.java  (+1 more)
backend/src/main/java/com/tracepcap/report/: CompareReportRequest.java  CompareReportService.java  ReportController.java  ReportRequest.java  ReportService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__increase_protocol_length.sql  V10__snapshot_context.sql  V11__increase_packets_protocol_length.sql  V11__subnet_definitions.sql  V12__add_payload_to_packets.sql  V12__insight_options.sql  V13__add_detected_file_type_to_packets.sql  V13__custom_private_ranges.sql  V14__snapshot_subnet_overrides.sql  V14__widen_detected_file_type.sql  V15__narrow_detected_file_type.sql  V15__snapshot_subnet_overrides_unique.sql  V16__add_conversations_filter_indexes.sql  V16__extraction_limit_warnings.sql  V17__add_ip_hostname_trigram_indexes.sql  V17__suricata_alerts.sql  V18__add_custom_signatures_to_conversations.sql  V18__enable_suricata_flag.sql  V19__add_tshark_protocol.sql  V19__host_hostname.sql  V1__baseline_schema.sql  V20__add_ndpi_protocol.sql  V20__dns_query_log.sql  V21__drop_ndpi_protocol.sql  V21__host_service_roles.sql  V22__add_http_user_agents_to_conversations.sql  V22__http_endpoint_log.sql  V23__create_host_classifications_table.sql  V23__service_log_source_frames.sql  V24__create_ip_geo_cache.sql  V24__node_role_baseline.sql  V25__create_extracted_files_table.sql  V26__add_file_hash_to_files.sql  V27__add_analysis_options_to_files.sql  V28__add_extracted_files_sha256_index.sql  V29__create_ip_org_rules.sql  V2__add_geo_source.sql  V30__add_region_city_to_ip_geo_cache.sql  V31__add_lat_lon_to_ip_geo_cache.sql  V3__create_stories_table.sql  (+12 more)
backend/src/main/resources/iana/: protocol-numbers.csv
backend/src/test/java/com/tracepcap/integration/: AnalysisCompletionSystemTest.java  PipelineIntegrationTest.java
(+549 files in other folders)
