server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # Use Docker's internal DNS so backend IP is re-resolved after container restarts
    resolver 127.0.0.11 valid=5s ipv6=off;
    set $backend http://backend:8080;
    # Keycloak upstream as a variable so nginx starts even when the IdP isn't deployed
    # (default/auth-off stack never hits the /realms paths below).
    set $keycloak http://keycloak:8080;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # API requests - proxy to backend
    location /api/ {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeouts — scaled from APP_MEMORY_MB (300–900 s)
        proxy_connect_timeout ${NGINX_PROXY_TIMEOUT}s;
        proxy_send_timeout ${NGINX_PROXY_TIMEOUT}s;
        proxy_read_timeout ${NGINX_PROXY_TIMEOUT}s;
    }

    # Swagger UI - proxy to backend
    location ~ ^/(swagger-ui|v3/api-docs|swagger-resources|webjars) {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Keycloak (OIDC) — proxied same-origin so the browser reaches the identity provider at the
    # same host:port as the app (no second exposed port, no CORS). Only exercised when auth is
    # enabled; in the default stack these paths are never requested. MUST precede the static-asset
    # regex below so Keycloak's own /resources/*.js|css are proxied, not served from the html root.
    location ~ ^/(realms|resources|admin|js|robots\.txt) {
        proxy_pass $keycloak;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        # CRITICAL: Keycloak sends HSTS by default. Since it's proxied on the SAME origin as the
        # app (which is plain HTTP), a leaked Strict-Transport-Security header would poison the
        # whole origin to HTTPS-only in the browser → SSL_ERROR_RX_RECORD_TOO_LONG. Strip it.
        # (TLS, when used, should be terminated by an outer reverse proxy that sets its own HSTS.)
        proxy_hide_header Strict-Transport-Security;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Don't cache index.html
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Frontend - serve static files and handle React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
